<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body{
            background-image: linear-gradient(black, white);
            background-repeat: no-repeat;
        }
        .container{
            width: 90%;
            margin: 0 auto;
        
        }
        .header{
            background-color: rgb(252, 185, 0);
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .left{
            background-color: brown;
            height: 450px;
            width: 20%;
            float: left;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .main{
            background-color: chartreuse;
            height: 450px;
            width: 60%;
            float: left;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .right{
            background-color: crimson;
            height: 450px;
            width: 20%;
            float: left;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .footer{
            background-color: darkorange;
            height: 80px;
            clear: both;
            border: 1px solid black;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="left">Left</div>
        <div class="main">Main</div>
        <div class="right">Right</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>